Запрос: POST https://consumer.1-ofd.ru/api/tickets/find-ticket
Content-Type: application/json; charset=UTF-8

{"fiscalDocumentNumber":"58518","fiscalId":"957304760","fiscalDriveId":"8710000100620128"}

Ответ: Http-Code: 200
Server: nginx
Date: Thu, 22 Oct 2020 19:13:58 GMT
Content-Type: application/json
Content-Length: 57
Connection: close
Set-Cookie: X-ANONYMOUS=dxh8zn93ju5xera5dviru3gu4; Max-Age=157680000; Expires=Tue, 21 Oct 2025 19:13:58 GMT; Path=/; HTTPOnly
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST,GET,OPTIONS
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,pragma
Access-Control-Expose-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,pragma
Access-Control-Allow-Credentials: true
Strict-Transport-Security: max-age=31536000; includeSubDomains

{"uid":"b3dab1e6-73cf-4fde-a28b-580b37808186","status":1}

Запрос: GET https://consumer.1-ofd.ru/api/tickets/ticket/b3dab1e6-73cf-4fde-a28b-580b37808186

Ответ: Http-Code: 200
Server: nginx
Date: Thu, 22 Oct 2020 19:13:59 GMT
Content-Type: application/json
Content-Length: 9149
Connection: close
Set-Cookie: XSRF-TOKEN=9f8ec5d4b714743ce81c89c91f42062c03051ae7-1603394039107-76021a1ced071411c459f42c; SameSite=Lax; Path=/
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST,GET,OPTIONS
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,pragma
Access-Control-Expose-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,pragma
Access-Control-Allow-Credentials: true
Strict-Transport-Security: max-age=31536000; includeSubDomains

{"ticket":{"requestPayload":null,"responsePayload":null,"acceptedAt":"2017-09-26T13:26:30.593","insertedAt":"2017-09-26T13:26:30.593","fs21":"gQbpQ1XqSwY=","header21":"","protocolVersion":256,"operator":{"name":"Белозерова Светлана Александровна","code":0},"userInn":"6674121179  ","items":[{"options":{"quantity":"1.0","name":"Пакет полиэтиленовый большой 1шт 35/70 PL","sum":"650","price":"650"},"commodity":{"price":6.5,"quantity":1,"taxes":[],"sum":6.5,"code":0,"name":"Пакет полиэтиленовый большой 1шт 35/70 PL"},"price":650,"quantity":1,"sum":650,"name":"Пакет полиэтиленовый большой 1шт 35/70 PL"},{"options":{"quantity":"1.0","name":"Масло подсолнечное Слобода рафинированное дезодорированное п/б 1л","sum":"8990","price":"8990"},"commodity":{"price":89.9,"quantity":1,"taxes":[],"sum":89.9,"code":0,"name":"Масло подсолнечное Слобода рафинированное дезодорированное п/б 1л"},"price":8990,"quantity":1,"sum":8990,"name":"Масло подсолнечное Слобода рафинированное дезодорированное п/б 1л"},{"options":{"quantity":"1.0","name":"Вода питьевая артезианская газированная пэт 1,5л PL","sum":"1990","price":"1990"},"commodity":{"price":19.9,"quantity":1,"taxes":[],"sum":19.9,"code":0,"name":"Вода питьевая артезианская газированная пэт 1,5л PL"},"price":1990,"quantity":1,"sum":1990,"name":"Вода питьевая артезианская газированная пэт 1,5л PL"},{"options":{"quantity":"1.0","name":"Сахар прессованный Сахарок к/у 900гр","sum":"6990","price":"6990"},"commodity":{"price":69.9,"quantity":1,"taxes":[],"sum":69.9,"code":0,"name":"Сахар прессованный Сахарок к/у 900гр"},"price":6990,"quantity":1,"sum":6990,"name":"Сахар прессованный Сахарок к/у 900гр"},{"options":{"quantity":"1.0","name":"Макаронные изделия О Грин Спагетти п/п 400г PL","sum":"2590","price":"2590"},"commodity":{"price":25.9,"quantity":1,"taxes":[],"sum":25.9,"code":0,"name":"Макаронные изделия О Грин Спагетти п/п 400г PL"},"price":2590,"quantity":1,"sum":2590,"name":"Макаронные изделия О Грин Спагетти п/п 400г PL"},{"options":{"quantity":"1.0","name":"Томатная паста Правильное решение с/б 250г PL","sum":"3990","price":"3990"},"commodity":{"price":39.9,"quantity":1,"taxes":[],"sum":39.9,"code":0,"name":"Томатная паста Правильное решение с/б 250г PL"},"price":3990,"quantity":1,"sum":3990,"name":"Томатная паста Правильное решение с/б 250г PL"},{"options":{"quantity":"1.0","name":"Кофе Чибо Голд Селекшн натуральный растворимый м/у 75г","sum":"9990","price":"9990"},"commodity":{"price":99.9,"quantity":1,"taxes":[],"sum":99.9,"code":0,"name":"Кофе Чибо Голд Селекшн натуральный растворимый м/у 75г"},"price":9990,"quantity":1,"sum":9990,"name":"Кофе Чибо Голд Селекшн натуральный растворимый м/у 75г"},{"options":{"quantity":"1.0","name":"Масло сладко-сливочное несоленое 72,5% фольга 180г Молкомбинат Кунгурский","sum":"9690","price":"9690"},"commodity":{"price":96.9,"quantity":1,"taxes":[],"sum":96.9,"code":0,"name":"Масло сладко-сливочное несоленое 72,5% фольга 180г Молкомбинат Кунгурский"},"price":9690,"quantity":1,"sum":9690,"name":"Масло сладко-сливочное несоленое 72,5% фольга 180г Молкомбинат Кунгурский"},{"options":{"quantity":"0.848","name":"Набор для супа вес. Троекурово","sum":"5080","price":"5990"},"commodity":{"price":59.9,"quantity":0.848,"taxes":[],"sum":50.8,"code":0,"name":"Набор для супа вес. Троекурово"},"price":5990,"quantity":0.848,"sum":5080,"name":"Набор для супа вес. Троекурово"},{"options":{"quantity":"0.836","name":"Филе куриное охл. подложка Троекурово Пермская ПФ","sum":"20056","price":"23990"},"commodity":{"price":239.9,"quantity":0.836,"taxes":[],"sum":200.56,"code":0,"name":"Филе куриное охл. подложка Троекурово Пермская ПФ"},"price":23990,"quantity":0.836,"sum":20056,"name":"Филе куриное охл. подложка Троекурово Пермская ПФ"},{"options":{"quantity":"1.0","name":"Хлеб белый Обыкновенный п/п 550гр ООО Первый хлеб","sum":"2390","price":"2390"},"commodity":{"price":23.9,"quantity":1,"taxes":[],"sum":23.9,"code":0,"name":"Хлеб белый Обыкновенный п/п 550гр ООО Первый хлеб"},"price":2390,"quantity":1,"sum":2390,"name":"Хлеб белый Обыкновенный п/п 550гр ООО Первый хлеб"},{"options":{"quantity":"1.0","name":"Яйцо С0 контейнер 15шт","sum":"7490","price":"7490"},"commodity":{"price":74.9,"quantity":1,"taxes":[],"sum":74.9,"code":0,"name":"Яйцо С0 контейнер 15шт"},"price":7490,"quantity":1,"sum":7490,"name":"Яйцо С0 контейнер 15шт"}],"operationType":2,"paymentAgentPhone":[],"operatorPhoneToReceive":[],"providerPhone":[],"fiscalDriveNumber":"8710000100620128","fiscalDocumentNumber":58518,"fiscalId":"957304760","totalSum":798,"ecashTotalSum":798,"kktRegId":"0000491392012536    ","shiftNumber":124,"cashTotalSum":0,"nds18":25.34,"nds10":57.44,"user":"ЭЛЕМЕНТ-ТРЕЙД ООО","kkmId":"0000491392012536","retailPlaceAddress":"г. Пермь, ул. Металлистов, д. 18","requestNumber":405,"taxationType":1,"operatorPhoneToTransfer":[],"transactionDate":"2017-09-26T18:25:00.000","type":"TICKET","externalKeys":[],"qrCode":"t=20170926T1825&s=798.00&fn=8710000100620128&i=58518&fp=957304760&n=1","eligibleForNds20":false,"header21Bytes":null,"fs21Bytes":null,"options":{"retailPlaceAddress":"г. Пермь, ул. Металлистов, д. 18","dateTime":"1506450300","userInn":"6674121179","totalSum":"79800","operator":"Белозерова Светлана Александровна","cashTotalSum":"0","kktRegId":"0000491392012536","shiftNumber":"124","fiscalDocumentNumber":"58518","fiscalDriveNumber":"8710000100620128","requestNumber":"405","user":"ЭЛЕМЕНТ-ТРЕЙД ООО","operationType":"1","taxationType":"1","fiscalSign":"31 04 39 0f 4f b8","ecashTotalSum":"79800","nds18":"2534","nds10":"5744","options":{"retailPlaceAddress":"г. Пермь, ул. Металлистов, д. 18","dateTime":"1506450300","userInn":"6674121179","totalSum":"79800","operator":"Белозерова Светлана Александровна","cashTotalSum":"0","kktRegId":"0000491392012536","shiftNumber":"124","fiscalDocumentNumber":"58518","fiscalDriveNumber":"8710000100620128","requestNumber":"405","user":"ЭЛЕМЕНТ-ТРЕЙД ООО","operationType":"1","taxationType":"1","fiscalSign":"31 04 39 0f 4f b8","ecashTotalSum":"79800","nds18":"2534","nds10":"5744"},"senderAddress":"echeck@1-ofd.ru","fnsUrl":"nalog.ru","retailPlace":"магазин \"Монетка\"","orgId":"312"},"payload":null,"transactionId":"0000491392012536_8710000100620128_58518","payments":[{"sum":0,"paymentType":"CASH"},{"sum":798,"paymentType":"CARD"}],"taxes":[{"sum":25.34,"layout":{"type":"НДС 18%","rate":0.18}},{"sum":57.44,"layout":{"type":"НДС 10%","rate":0.1}}],"totalTax":82.78},"ticketDescription":"transaction.ticket.sell, transaction.ticket.payment.type.card","orgTitle":"ЭЛЕМЕНТ-ТРЕЙД ООО","orgId":"6674121179","retailPlaceAddress":"г. Пермь, ул. Металлистов, д. 18","kkmFnsId":"0000491392012536    ","kkmExtraInfo":{"fnsUrl":"nalog.ru","machineNumber":"","senderAddress":"echeck@1-ofd.ru","protocolVersion1209":2,"owner":{"id":0,"type":"UNKNOWN","title":"ООО ЭЛЕМЕНТ-ТРЕЙД","inn":"6674121179","fullTitle":"ООО ЭЛЕМЕНТ-ТРЕЙД","externalId":{"value":"6674121179","kind":"INN"},"keys":[{"value":"6674121179","kind":"INN"}],"version":0},"retailPlace":"магазин \"Монетка\"","effectiveFrom":"2019-10-04T14:13:00.000","offlineMode":0,"lotteryMode":0,"gamblingMode":0,"agentMode":0,"autoMode":0,"transactionId":"0000491392012536_9282000100444239_2","transactionType":"FISCAL_REPORT_CORRECTION","transactionDate":"2019-10-04T14:13:00.000","kktVersion":"002","excise":false,"internetSign":0,"protocolVersion":"1.05"},"foundDate":"2020-10-22 22:13:58","taxes":[{"rate":0.18,"name":"НДС 18%","sum":25.34},{"rate":0.1,"name":"НДС 10%","sum":57.44}],"owned":false}
